# spring-boot-test-study

./: .gitignore  README.md  pom.xml
src/main/java/com/gintire/springboottest/: SpringBootTestApplication.java
src/main/java/com/gintire/springboottest/application/: UserService.java
src/main/java/com/gintire/springboottest/domain/: Calculator.java  Fixture.java  Gender.java  Player.java  Shape.java  User.java
src/main/java/com/gintire/springboottest/infrastructure/: UserRepository.java
src/main/java/com/gintire/springboottest/interfaces/: UserController.java
src/test/java/com/gintire/springboottest/: SpringBootTestApplicationTests.java
src/test/java/com/gintire/springboottest/assertj/: PlayerTest.java  README.md  assertjTest.java
src/test/java/com/gintire/springboottest/junit5/: AnotationsTest.java  AssertionsDemo.java  AssumptionsDemo.java  MyTestTemplateInvocationContextProvider.java  README.md  UserTest.java
src/test/java/com/gintire/springboottest/junit5/utils/: MyParallelExecutionContifurationStrategy.java  MyTestTemplateInvocationContextProvider.java
src/test/java/com/gintire/springboottest/mockito/: MyList.java  README.md  UserTest.java
src/test/resources/: application.yml  junit-platform.properties  junit-platform.yml
